.container {
  padding: 2rem;
  min-height: 100vh;
  min-width: 100vw;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
}

.card h2 {
  margin-top: 0;
}

.cardImage {
  max-width: 100%;
  height: auto;
  margin-top: 1rem;
} 